DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=kmutt-archives-management
DB_MIN_CONNECTION=2
DB_MAX_CONNECTION=10
SERVER_PORT=3251
DJANGO_PATH=http://127.0.0.1
DJANGO_PORT=8000
SECRET=2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&

